$headline = 'Welcome';
            $contacts = [];

            if(file_exists('contacts.txt')){
                $text = file_get_contents('contacts.txt', true);
                $contacts = json_decode($text);

            }

            //frage ist variable gesetzt?
            if(isset($_POST['name']) && isset($_POST['phone'])){
                echo 'Contact <b>' . $_POST['name'] . '</b> has been added';
                $newContact = [
                    'name' => $_POST['name'],
                    'phone' => $_POST['phone']
                ];
               
                array_push($contacts, $newContact);
                file_put_contents('contacts.txt', json_encode($contacts));

                
            }
           


            if($_GET['page'] == 'contacts'){
                $headline = 'Your Contacts';
            }
            if($_GET['page'] == 'addcontact'){
                $headline = 'Add Contact';
            }
            if($_GET['page'] == 'legal'){
                $headline = 'Imprint';
            }

            if($_GET['page'] == 'aboutus'){
                $headline = 'AboutUs';
            }

            if($_GET['page'] == 'products'){
                $headline = 'Products';
            }

            echo '<h1>' . $headline . '</h1>';

            if($_GET['page'] == 'contacts'){

                echo "
                
                <p>On this site is a overview of your <b>contacts</b></p>
                
                ";

            } else  if ($_GET['page'] == 'aboutus'){

                echo 'get known who we are';

            } else  if ($_GET['page'] == 'addcontact'){


            echo "
                <div>
                    add new contact
                </div>

                <form action='?page=contacts' method='POST'>
                    <div>
                        <input placeholder='Enter your Name' name='name'>
                    </div>

                    <div>
                        <input placeholder='Phonenumber' name='phone'>
                    </div>

                    <button type='submit'>Send</button>

                </form>
            ";

            } else  if ($_GET['page'] == 'products'){

                echo 'our product site';

            } else  if ($_GET['page'] == 'legal'){

                echo 'here is the Imprint of our Site';


            } else {

                echo 'you are on our start site';


            }